worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream file_server {
        server file_server:1234;
     
    }
    
    server {
        listen 8080;
        
        location /api/fileserver {
             proxy_pass http://file_server;
             proxy_set_header Host  $host;
             proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /static/ {
            alias /app/static/;
            expires 1h;
            add_header Cache-Control "public";
        }
    }
}